# Multi-stage build für TLS-enabled auth-service
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev pkgconfig openssl-dev

WORKDIR /app

# Copy Cargo files
COPY auth-service/Cargo.toml auth-service/Cargo.lock ./
COPY Cargo.toml ./workspace-Cargo.toml

# Copy source code
COPY auth-service/src ./src/

# Build with TLS features
RUN cargo build --release --features tls

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create app user
RUN addgroup -g 1000 app && adduser -D -s /bin/sh -u 1000 -G app app

# Create directories
RUN mkdir -p /app/data /app/certs && chown -R app:app /app

# Copy binary
COPY --from=builder /app/target/release/auth-service /usr/local/bin/auth-service

# Copy TLS configuration
COPY auth-service/tls.conf /app/tls.conf

# Switch to app user
USER app

WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider https://localhost:8443/health || exit 1

EXPOSE 8443 8080

CMD ["auth-service"]